---
layout: project
title: project
---

<article>
	<section class="container">
		<div class="row">
			<div class="col-sm-2">
				<br>
				<img src="assets/svg/logo.01.svg" alt="logo.01">
			</div>
			<div class="col-sm-10">
				<h1><span>Redemptive Developments</span><br>
					Responsive Website Design</h1>
				<h2>v 0.9.1</h2>
			</div>
		</div>
	</section>
	<hr>
	<section class="container">
		<div class="row">
			<div class="col-xs-6">
				<h3>Junk 4 Good</h3>
				<ul class="list-unstyled">
					<li><a href="junk.home.html">Home</a></li>
					<li><a href="junk.tpl.html">Template &mdash; General</a></li>
				</ul>
			</div>
			<div class="col-xs-6">
				<h3>RD Main</h3>
				<ul class="list-unstyled">
					<li><a href="rd.home.html">Home</a></li>
					<li><a href="rd.service.html">Template &mdash; Service</a></li>
				</ul>
			</div>
		</div>
	</section>
</article>
	

